spring.datasource.url=jdbc:mysql://localhost:3306/testproject?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Unlock123@
spring.jpa.hibernate.ddl-auto=update

server.port=8082